.App {
  text-align: center;
}
.Container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100vh;
}
.Background {
  position: relative;
  z-index: 1;
}
.Row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.AlignCenter {
  align-items: center;
}
.JustifyContentBetween {
  justify-content: space-between;
}
.Left-Container{

  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 0.5rem 2rem;
}
.Main-Image{
  width: 75%;
}
.Main-Leyend{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
  
}
.Main-Leyend h5{
  margin: 20px auto;

  font-size: 30px;
}
.Main-Leyend p{
  margin: 5px auto;
  text-align: center;
  font-weight: 100;
  font-size: 28px;
}
.Card {
  width: 70%;
  margin: auto;
  padding: 1rem 4rem;
  position: relative;
  z-index: 2;

  background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
  box-shadow: -13px 13px 26px rgba(224, 224, 224, 0.2),
    13px -13px 26px rgba(224, 224, 224, 0.2),
    -13px -13px 26px rgba(255, 255, 255, 0.9),
    13px 13px 33px rgba(224, 224, 224, 0.9),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(224, 224, 224, 0.5);

  border-radius: 2rem;
  min-height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.PaginatorAccess {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  height: 6rem;
}
@media screen and (max-width: 768px) {
  .Row{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .Container {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
  }
  .PaginatorAccess {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
  }
  .Card {
    margin-top: 2rem;
    padding: 3rem 3rem;
  }
  .Main-Image, .Main-Leyend{
    width: 40%;
    font-size: 17px;
  }
  .Main-Leyend h5{
    margin: 17px auto;
  
    font-size: 20px;
  }
  .Main-Leyend p{
    font-size: 17px;
  }
}
